
<!-- saved from url=(0051)http://cs231n.github.io/assets/conv-demo/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Convolution demo</title>

<script type="text/javascript" src="./d3.min.js"></script>
<script type="text/javascript" src="./utils.js"></script>

<style type="text/css">
body {
  margin: 0;
  padding: 0;
}
</style>

<script type="text/javascript">

var W1 = 7;
var H1 = 7;
var D1 = 3;

var K = 2;
var F = 3;
var S = 2; // stride

var cs = 25; // cell size

var X = new U.Vol(W1, H1, D1); // input volume
for(var q=0;q<X.w.length;q++) {
  X.w[q] = Math.floor(Math.random()*3);
  // 0 pad with P = 1
  for(var d=0;d<X.depth;d++) {
    for(var x=0;x<X.sx;x++) {
      for(var y=0;y<X.sy;y++) {
        if(x === 0 || x === (X.sx - 1) || y === 0 || y === (X.sy - 1)) {
          X.set(x,y,d,0);
        }
      }  
    }
  }
}

var Ws = [];
var bs = [];
for(var k=0;k<K;k++) {
  var W = new U.Vol(F, F, D1);
  for(var q=0;q<W.w.length;q++) {
    W.w[q] = Math.floor(Math.random()*3) - 1;
  }
  Ws.push(W);
  var b = new U.Vol(1,1,1);
  b.w[0] = 1 - k;
  bs.push(b);
}

var conv_forward = function(V, Ws, bs, stride) {
  // optimized code by @mdda that achieves 2x speedup over previous version
  var out_sy = ((V.sy-W.sy)/stride +1);
  var out_sx = ((V.sx-W.sx)/stride +1);
  var A = new U.Vol(out_sx |0, out_sy |0, Ws.length |0, 0.0);
  
  var V_sx = V.sx |0;
  var V_sy = V.sy |0;
  var xy_stride = stride |0;

  for(var d=0;d<Ws.length;d++) {
    var f = Ws[d];
    var x = 0;
    var y = 0;
    for(var ay=0; ay<out_sy; y+=xy_stride,ay++) {  // xy_stride
      x = 0;
      for(var ax=0; ax<out_sx; x+=xy_stride,ax++) {  // xy_stride

        // convolve centered at this particular location
        var a = 0.0;
        for(var fy=0;fy<f.sy;fy++) {
          var oy = y+fy; // coordinates in the original input array coordinates
          for(var fx=0;fx<f.sx;fx++) {
            var ox = x+fx;
            if(oy>=0 && oy<V_sy && ox>=0 && ox<V_sx) {
              for(var fd=0;fd<f.depth;fd++) {
                // avoid function call overhead (x2) for efficiency, compromise modularity :(
                a += f.w[((f.sx * fy)+fx)*f.depth+fd] * V.w[((V_sx * oy)+ox)*V.depth+fd];
              }
            }
          }
        }
        a += bs[d].w[0];
        A.set(ax, ay, d, a);
      }
    }
  }
  return A;
}

function renderVol(svg, V, xoff, yoff, col, title, vid) {

  var pad = 3;
  var dpad = 20;

  var gyoff = 20;

  var txt = title + ' (' + V.sx + 'x' + V.sy + 'x' + V.depth + ')';
  // 1 padding exception
  //if(vid === 'x') { txt = title + ' (' + (V.sx-2) + 'x' + (V.sy-2) + 'x' + V.depth + ')'; }

  svg.append('text')
    .attr('x', xoff)
    .attr('y', yoff - 5)
    .attr('font-size', 16)
    .attr('fill', 'black')
    .text(txt);

  for(var d = 0; d < V.depth; d++) {

    svg.append('text')
      .attr('x', xoff)
      .attr('y', yoff + d * (V.sy * (cs + pad) + dpad) + gyoff - 5)
      .attr('font-size', 16)
      .attr('fill', 'black')
      .attr('style', 'font-family: courier;')
      .text(vid + '[:,:,'+d+']');

    for(var x = 0; x < V.sx; x++) {
      for(var y = 0; y < V.sy; y++) {

        var xcoord = xoff + x * (cs + pad);
        var ycoord = yoff + y * (cs + pad) + d * (V.sy * (cs + pad) + dpad) + gyoff;

        var thecol = col;
        if(vid === 'x' && (x === 0 || y === 0 || x === V.sx - 1 || y === V.sy - 1)) {thecol = '#DDD';}

        svg.append('rect')
          .attr('x', xcoord)
          .attr('y', ycoord)
          .attr('height', cs)
          .attr('width', cs)
          .attr('fill', thecol)
          .attr('stroke', 'none')
          .attr('stroke-width', '2')
          .attr('id', vid+'_'+x+'_'+y+'_'+d)
          .attr('class', vid);

        svg.append('text')
          .attr('x', xcoord + 5)
          .attr('y', ycoord + 15)
          .attr('font-size', 16)
          .attr('fill', 'black')
          .text(V.get(x,y,d).toFixed(0));

      }
    }
  }
}

function draw() {
  var d3elt = d3.select('#draw');
  svg = d3elt.append('svg').attr('width', '100%').attr('height', '100%')
        .append('g').attr('transform', 'scale(1)');

  var yoff = 20;
  // render input volume
  renderVol(svg, X, 10, yoff, '#DDF', 'Input Volume (+pad 1)', 'x');

  for(var i=0;i<Ws.length;i++) {
    // render weights
    renderVol(svg, Ws[i], 270 + i*170, yoff, '#FDD', 'Filter W'+i, 'w'+i);
    // render biases
    renderVol(svg, bs[i], 270 + i*170, 350 + yoff, '#FDD', 'Bias b'+i, 'b'+i);
  }

  // render output
  renderVol(svg, O, 600, yoff, '#DFD', 'Output Volume', 'o');

  // render controls
  
  svg.append('text')
    .attr('x', 520)
    .attr('y', 470)
    .attr('font-size', 16)
    .attr('fill', 'black')
    .text('toggle movement');
  svg.append('rect')
    .attr('x', 500)
    .attr('y', 450)
    .attr('height', 30)
    .attr('width', 150)
    .attr('fill', "rgba(200, 200, 200, 0.1)")
    .attr('stroke', 'black')
    .attr('stroke-width', '2')
    .attr('style', 'cursor:pointer;')
    .on('click', function() {
      // toggle 
      if(iid === -1) {
        iid = setInterval(focusCell, 1000);
      } else {
        clearInterval(iid);
        iid = -1;
      }
    });
}

var fxg = 0;
var fyg = 0;
var fdg = 0;
function focusCell() {
  
  // first unfocus all
  for(var i=0;i<Ws.length;i++) {
    d3.selectAll('.w'+i).attr('stroke', 'none');
    d3.selectAll('.b'+i).attr('stroke', 'none');
  }
  d3.selectAll('.x').attr('stroke', 'none');
  d3.selectAll('.o').attr('stroke', 'none');

  var fx = fxg;
  var fy = fyg;
  var fd = fdg;

  // highlight the output cell
  var csel = d3.select('#o'+'_'+fx+'_'+fy+'_'+fd);
  csel.attr('stroke', '#0A0');

  // highlight the weights
  d3.selectAll('.w'+fd).attr('stroke', '#A00');
  // highlight the bias
  d3.selectAll('.b'+fd).attr('stroke', '#A00');

  d3.selectAll('.ll').remove();

  // highlight the input cell
  for(var d=0;d<D1;d++) {
    for(var x=0;x<F;x++) {
      for(var y=0;y<F;y++) {
        var ix = fx * S + x;
        var iy = fy * S + y;
        var id = d;
        var csel = d3.select('#x'+'_'+ix+'_'+iy+'_'+id);
        csel.attr('stroke', '#00A');

        // connect with line
        if(x === 0 && y === 0) {
          var wsel = d3.select('#w'+fd+'_'+x+'_'+y+'_'+d);
          svg.append('line')
            .attr('x1', csel.attr('x'))
            .attr('y1', csel.attr('y'))
            .attr('x2', wsel.attr('x'))
            .attr('y2', wsel.attr('y'))
            .attr('stroke', 'black')
            .attr('stroke-width', '1')
            .attr('class', 'll');
        }
        if(x === 0 && y === (F-1)) {
          var wsel = d3.select('#w'+fd+'_'+x+'_'+y+'_'+d);
          svg.append('line')
            .attr('x1', csel.attr('x'))
            .attr('y1', parseFloat(csel.attr('y')) + cs)
            .attr('x2', wsel.attr('x'))
            .attr('y2', parseFloat(wsel.attr('y')) + cs)
            .attr('stroke', 'black')
            .attr('stroke-width', '1')
            .attr('class', 'll');
        }
        if(x === (F-1) && y === 0) {
          var wsel = d3.select('#w'+fd+'_'+x+'_'+y+'_'+d);
          svg.append('line')
            .attr('x1', parseFloat(csel.attr('x')) + cs)
            .attr('y1', csel.attr('y'))
            .attr('x2', parseFloat(wsel.attr('x')) + cs)
            .attr('y2', wsel.attr('y'))
            .attr('stroke', 'black')
            .attr('stroke-width', '1')
            .attr('class', 'll');
        }
        if(x === (F-1) && y === (F-1)) {
          var wsel = d3.select('#w'+fd+'_'+x+'_'+y+'_'+d);
          svg.append('line')
            .attr('x1', parseFloat(csel.attr('x')) + cs)
            .attr('y1', parseFloat(csel.attr('y')) + cs)
            .attr('x2', parseFloat(wsel.attr('x')) + cs)
            .attr('y2', parseFloat(wsel.attr('y')) + cs)
            .attr('stroke', 'black')
            .attr('stroke-width', '1')
            .attr('class', 'll');
        }
        
      }
    }
  }

  // output focus cycle
  fxg++;
  if(fxg >= O.sx) {
    fxg = 0;
    fyg++;
    if(fyg >=O.sy) {
      fyg = 0;
      fdg++;
      if(fdg >= O.depth) {
        fdg = 0;
      }
    }
  }

}

iid = -1;
function start() {
  O = conv_forward(X, Ws, bs, S);
  draw();
  iid = setInterval(focusCell, 1000);
}

</script>



</head>

<body onload="start()">

<div id="draw">
<svg width="100%" height="100%"><g transform="scale(1)"><text x="10" y="15" font-size="16" fill="black">Input Volume (+pad 1) (7x7x3)</text><text x="10" y="35" font-size="16" fill="black" style="font-family: courier;">x[:,:,0]</text><rect x="10" y="40" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_0_0_0" class="x"></rect><text x="15" y="55" font-size="16" fill="black">0</text><rect x="10" y="68" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_0_1_0" class="x"></rect><text x="15" y="83" font-size="16" fill="black">0</text><rect x="10" y="96" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_0_2_0" class="x"></rect><text x="15" y="111" font-size="16" fill="black">0</text><rect x="10" y="124" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_0_3_0" class="x"></rect><text x="15" y="139" font-size="16" fill="black">0</text><rect x="10" y="152" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_0_4_0" class="x"></rect><text x="15" y="167" font-size="16" fill="black">0</text><rect x="10" y="180" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_0_5_0" class="x"></rect><text x="15" y="195" font-size="16" fill="black">0</text><rect x="10" y="208" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_0_6_0" class="x"></rect><text x="15" y="223" font-size="16" fill="black">0</text><rect x="38" y="40" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_1_0_0" class="x"></rect><text x="43" y="55" font-size="16" fill="black">0</text><rect x="38" y="68" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_1_1_0" class="x"></rect><text x="43" y="83" font-size="16" fill="black">2</text><rect x="38" y="96" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_1_2_0" class="x"></rect><text x="43" y="111" font-size="16" fill="black">1</text><rect x="38" y="124" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_1_3_0" class="x"></rect><text x="43" y="139" font-size="16" fill="black">2</text><rect x="38" y="152" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_1_4_0" class="x"></rect><text x="43" y="167" font-size="16" fill="black">2</text><rect x="38" y="180" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_1_5_0" class="x"></rect><text x="43" y="195" font-size="16" fill="black">2</text><rect x="38" y="208" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_1_6_0" class="x"></rect><text x="43" y="223" font-size="16" fill="black">0</text><rect x="66" y="40" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_2_0_0" class="x"></rect><text x="71" y="55" font-size="16" fill="black">0</text><rect x="66" y="68" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_2_1_0" class="x"></rect><text x="71" y="83" font-size="16" fill="black">1</text><rect x="66" y="96" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_2_2_0" class="x"></rect><text x="71" y="111" font-size="16" fill="black">1</text><rect x="66" y="124" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_2_3_0" class="x"></rect><text x="71" y="139" font-size="16" fill="black">0</text><rect x="66" y="152" height="25" width="25" fill="#DDF" stroke="#00A" stroke-width="2" id="x_2_4_0" class="x"></rect><text x="71" y="167" font-size="16" fill="black">1</text><rect x="66" y="180" height="25" width="25" fill="#DDF" stroke="#00A" stroke-width="2" id="x_2_5_0" class="x"></rect><text x="71" y="195" font-size="16" fill="black">2</text><rect x="66" y="208" height="25" width="25" fill="#DDD" stroke="#00A" stroke-width="2" id="x_2_6_0" class="x"></rect><text x="71" y="223" font-size="16" fill="black">0</text><rect x="94" y="40" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_3_0_0" class="x"></rect><text x="99" y="55" font-size="16" fill="black">0</text><rect x="94" y="68" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_3_1_0" class="x"></rect><text x="99" y="83" font-size="16" fill="black">1</text><rect x="94" y="96" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_3_2_0" class="x"></rect><text x="99" y="111" font-size="16" fill="black">0</text><rect x="94" y="124" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_3_3_0" class="x"></rect><text x="99" y="139" font-size="16" fill="black">1</text><rect x="94" y="152" height="25" width="25" fill="#DDF" stroke="#00A" stroke-width="2" id="x_3_4_0" class="x"></rect><text x="99" y="167" font-size="16" fill="black">1</text><rect x="94" y="180" height="25" width="25" fill="#DDF" stroke="#00A" stroke-width="2" id="x_3_5_0" class="x"></rect><text x="99" y="195" font-size="16" fill="black">1</text><rect x="94" y="208" height="25" width="25" fill="#DDD" stroke="#00A" stroke-width="2" id="x_3_6_0" class="x"></rect><text x="99" y="223" font-size="16" fill="black">0</text><rect x="122" y="40" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_4_0_0" class="x"></rect><text x="127" y="55" font-size="16" fill="black">0</text><rect x="122" y="68" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_4_1_0" class="x"></rect><text x="127" y="83" font-size="16" fill="black">2</text><rect x="122" y="96" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_4_2_0" class="x"></rect><text x="127" y="111" font-size="16" fill="black">2</text><rect x="122" y="124" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_4_3_0" class="x"></rect><text x="127" y="139" font-size="16" fill="black">2</text><rect x="122" y="152" height="25" width="25" fill="#DDF" stroke="#00A" stroke-width="2" id="x_4_4_0" class="x"></rect><text x="127" y="167" font-size="16" fill="black">2</text><rect x="122" y="180" height="25" width="25" fill="#DDF" stroke="#00A" stroke-width="2" id="x_4_5_0" class="x"></rect><text x="127" y="195" font-size="16" fill="black">0</text><rect x="122" y="208" height="25" width="25" fill="#DDD" stroke="#00A" stroke-width="2" id="x_4_6_0" class="x"></rect><text x="127" y="223" font-size="16" fill="black">0</text><rect x="150" y="40" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_5_0_0" class="x"></rect><text x="155" y="55" font-size="16" fill="black">0</text><rect x="150" y="68" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_5_1_0" class="x"></rect><text x="155" y="83" font-size="16" fill="black">0</text><rect x="150" y="96" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_5_2_0" class="x"></rect><text x="155" y="111" font-size="16" fill="black">2</text><rect x="150" y="124" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_5_3_0" class="x"></rect><text x="155" y="139" font-size="16" fill="black">1</text><rect x="150" y="152" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_5_4_0" class="x"></rect><text x="155" y="167" font-size="16" fill="black">2</text><rect x="150" y="180" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_5_5_0" class="x"></rect><text x="155" y="195" font-size="16" fill="black">0</text><rect x="150" y="208" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_5_6_0" class="x"></rect><text x="155" y="223" font-size="16" fill="black">0</text><rect x="178" y="40" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_6_0_0" class="x"></rect><text x="183" y="55" font-size="16" fill="black">0</text><rect x="178" y="68" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_6_1_0" class="x"></rect><text x="183" y="83" font-size="16" fill="black">0</text><rect x="178" y="96" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_6_2_0" class="x"></rect><text x="183" y="111" font-size="16" fill="black">0</text><rect x="178" y="124" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_6_3_0" class="x"></rect><text x="183" y="139" font-size="16" fill="black">0</text><rect x="178" y="152" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_6_4_0" class="x"></rect><text x="183" y="167" font-size="16" fill="black">0</text><rect x="178" y="180" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_6_5_0" class="x"></rect><text x="183" y="195" font-size="16" fill="black">0</text><rect x="178" y="208" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_6_6_0" class="x"></rect><text x="183" y="223" font-size="16" fill="black">0</text><text x="10" y="251" font-size="16" fill="black" style="font-family: courier;">x[:,:,1]</text><rect x="10" y="256" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_0_0_1" class="x"></rect><text x="15" y="271" font-size="16" fill="black">0</text><rect x="10" y="284" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_0_1_1" class="x"></rect><text x="15" y="299" font-size="16" fill="black">0</text><rect x="10" y="312" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_0_2_1" class="x"></rect><text x="15" y="327" font-size="16" fill="black">0</text><rect x="10" y="340" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_0_3_1" class="x"></rect><text x="15" y="355" font-size="16" fill="black">0</text><rect x="10" y="368" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_0_4_1" class="x"></rect><text x="15" y="383" font-size="16" fill="black">0</text><rect x="10" y="396" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_0_5_1" class="x"></rect><text x="15" y="411" font-size="16" fill="black">0</text><rect x="10" y="424" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_0_6_1" class="x"></rect><text x="15" y="439" font-size="16" fill="black">0</text><rect x="38" y="256" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_1_0_1" class="x"></rect><text x="43" y="271" font-size="16" fill="black">0</text><rect x="38" y="284" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_1_1_1" class="x"></rect><text x="43" y="299" font-size="16" fill="black">2</text><rect x="38" y="312" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_1_2_1" class="x"></rect><text x="43" y="327" font-size="16" fill="black">2</text><rect x="38" y="340" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_1_3_1" class="x"></rect><text x="43" y="355" font-size="16" fill="black">0</text><rect x="38" y="368" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_1_4_1" class="x"></rect><text x="43" y="383" font-size="16" fill="black">2</text><rect x="38" y="396" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_1_5_1" class="x"></rect><text x="43" y="411" font-size="16" fill="black">0</text><rect x="38" y="424" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_1_6_1" class="x"></rect><text x="43" y="439" font-size="16" fill="black">0</text><rect x="66" y="256" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_2_0_1" class="x"></rect><text x="71" y="271" font-size="16" fill="black">0</text><rect x="66" y="284" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_2_1_1" class="x"></rect><text x="71" y="299" font-size="16" fill="black">0</text><rect x="66" y="312" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_2_2_1" class="x"></rect><text x="71" y="327" font-size="16" fill="black">2</text><rect x="66" y="340" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_2_3_1" class="x"></rect><text x="71" y="355" font-size="16" fill="black">1</text><rect x="66" y="368" height="25" width="25" fill="#DDF" stroke="#00A" stroke-width="2" id="x_2_4_1" class="x"></rect><text x="71" y="383" font-size="16" fill="black">2</text><rect x="66" y="396" height="25" width="25" fill="#DDF" stroke="#00A" stroke-width="2" id="x_2_5_1" class="x"></rect><text x="71" y="411" font-size="16" fill="black">1</text><rect x="66" y="424" height="25" width="25" fill="#DDD" stroke="#00A" stroke-width="2" id="x_2_6_1" class="x"></rect><text x="71" y="439" font-size="16" fill="black">0</text><rect x="94" y="256" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_3_0_1" class="x"></rect><text x="99" y="271" font-size="16" fill="black">0</text><rect x="94" y="284" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_3_1_1" class="x"></rect><text x="99" y="299" font-size="16" fill="black">1</text><rect x="94" y="312" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_3_2_1" class="x"></rect><text x="99" y="327" font-size="16" fill="black">0</text><rect x="94" y="340" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_3_3_1" class="x"></rect><text x="99" y="355" font-size="16" fill="black">2</text><rect x="94" y="368" height="25" width="25" fill="#DDF" stroke="#00A" stroke-width="2" id="x_3_4_1" class="x"></rect><text x="99" y="383" font-size="16" fill="black">0</text><rect x="94" y="396" height="25" width="25" fill="#DDF" stroke="#00A" stroke-width="2" id="x_3_5_1" class="x"></rect><text x="99" y="411" font-size="16" fill="black">1</text><rect x="94" y="424" height="25" width="25" fill="#DDD" stroke="#00A" stroke-width="2" id="x_3_6_1" class="x"></rect><text x="99" y="439" font-size="16" fill="black">0</text><rect x="122" y="256" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_4_0_1" class="x"></rect><text x="127" y="271" font-size="16" fill="black">0</text><rect x="122" y="284" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_4_1_1" class="x"></rect><text x="127" y="299" font-size="16" fill="black">2</text><rect x="122" y="312" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_4_2_1" class="x"></rect><text x="127" y="327" font-size="16" fill="black">0</text><rect x="122" y="340" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_4_3_1" class="x"></rect><text x="127" y="355" font-size="16" fill="black">1</text><rect x="122" y="368" height="25" width="25" fill="#DDF" stroke="#00A" stroke-width="2" id="x_4_4_1" class="x"></rect><text x="127" y="383" font-size="16" fill="black">0</text><rect x="122" y="396" height="25" width="25" fill="#DDF" stroke="#00A" stroke-width="2" id="x_4_5_1" class="x"></rect><text x="127" y="411" font-size="16" fill="black">1</text><rect x="122" y="424" height="25" width="25" fill="#DDD" stroke="#00A" stroke-width="2" id="x_4_6_1" class="x"></rect><text x="127" y="439" font-size="16" fill="black">0</text><rect x="150" y="256" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_5_0_1" class="x"></rect><text x="155" y="271" font-size="16" fill="black">0</text><rect x="150" y="284" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_5_1_1" class="x"></rect><text x="155" y="299" font-size="16" fill="black">0</text><rect x="150" y="312" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_5_2_1" class="x"></rect><text x="155" y="327" font-size="16" fill="black">2</text><rect x="150" y="340" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_5_3_1" class="x"></rect><text x="155" y="355" font-size="16" fill="black">0</text><rect x="150" y="368" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_5_4_1" class="x"></rect><text x="155" y="383" font-size="16" fill="black">2</text><rect x="150" y="396" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_5_5_1" class="x"></rect><text x="155" y="411" font-size="16" fill="black">1</text><rect x="150" y="424" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_5_6_1" class="x"></rect><text x="155" y="439" font-size="16" fill="black">0</text><rect x="178" y="256" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_6_0_1" class="x"></rect><text x="183" y="271" font-size="16" fill="black">0</text><rect x="178" y="284" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_6_1_1" class="x"></rect><text x="183" y="299" font-size="16" fill="black">0</text><rect x="178" y="312" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_6_2_1" class="x"></rect><text x="183" y="327" font-size="16" fill="black">0</text><rect x="178" y="340" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_6_3_1" class="x"></rect><text x="183" y="355" font-size="16" fill="black">0</text><rect x="178" y="368" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_6_4_1" class="x"></rect><text x="183" y="383" font-size="16" fill="black">0</text><rect x="178" y="396" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_6_5_1" class="x"></rect><text x="183" y="411" font-size="16" fill="black">0</text><rect x="178" y="424" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_6_6_1" class="x"></rect><text x="183" y="439" font-size="16" fill="black">0</text><text x="10" y="467" font-size="16" fill="black" style="font-family: courier;">x[:,:,2]</text><rect x="10" y="472" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_0_0_2" class="x"></rect><text x="15" y="487" font-size="16" fill="black">0</text><rect x="10" y="500" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_0_1_2" class="x"></rect><text x="15" y="515" font-size="16" fill="black">0</text><rect x="10" y="528" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_0_2_2" class="x"></rect><text x="15" y="543" font-size="16" fill="black">0</text><rect x="10" y="556" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_0_3_2" class="x"></rect><text x="15" y="571" font-size="16" fill="black">0</text><rect x="10" y="584" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_0_4_2" class="x"></rect><text x="15" y="599" font-size="16" fill="black">0</text><rect x="10" y="612" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_0_5_2" class="x"></rect><text x="15" y="627" font-size="16" fill="black">0</text><rect x="10" y="640" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_0_6_2" class="x"></rect><text x="15" y="655" font-size="16" fill="black">0</text><rect x="38" y="472" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_1_0_2" class="x"></rect><text x="43" y="487" font-size="16" fill="black">0</text><rect x="38" y="500" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_1_1_2" class="x"></rect><text x="43" y="515" font-size="16" fill="black">1</text><rect x="38" y="528" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_1_2_2" class="x"></rect><text x="43" y="543" font-size="16" fill="black">0</text><rect x="38" y="556" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_1_3_2" class="x"></rect><text x="43" y="571" font-size="16" fill="black">1</text><rect x="38" y="584" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_1_4_2" class="x"></rect><text x="43" y="599" font-size="16" fill="black">0</text><rect x="38" y="612" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_1_5_2" class="x"></rect><text x="43" y="627" font-size="16" fill="black">2</text><rect x="38" y="640" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_1_6_2" class="x"></rect><text x="43" y="655" font-size="16" fill="black">0</text><rect x="66" y="472" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_2_0_2" class="x"></rect><text x="71" y="487" font-size="16" fill="black">0</text><rect x="66" y="500" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_2_1_2" class="x"></rect><text x="71" y="515" font-size="16" fill="black">2</text><rect x="66" y="528" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_2_2_2" class="x"></rect><text x="71" y="543" font-size="16" fill="black">1</text><rect x="66" y="556" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_2_3_2" class="x"></rect><text x="71" y="571" font-size="16" fill="black">2</text><rect x="66" y="584" height="25" width="25" fill="#DDF" stroke="#00A" stroke-width="2" id="x_2_4_2" class="x"></rect><text x="71" y="599" font-size="16" fill="black">1</text><rect x="66" y="612" height="25" width="25" fill="#DDF" stroke="#00A" stroke-width="2" id="x_2_5_2" class="x"></rect><text x="71" y="627" font-size="16" fill="black">2</text><rect x="66" y="640" height="25" width="25" fill="#DDD" stroke="#00A" stroke-width="2" id="x_2_6_2" class="x"></rect><text x="71" y="655" font-size="16" fill="black">0</text><rect x="94" y="472" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_3_0_2" class="x"></rect><text x="99" y="487" font-size="16" fill="black">0</text><rect x="94" y="500" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_3_1_2" class="x"></rect><text x="99" y="515" font-size="16" fill="black">0</text><rect x="94" y="528" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_3_2_2" class="x"></rect><text x="99" y="543" font-size="16" fill="black">0</text><rect x="94" y="556" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_3_3_2" class="x"></rect><text x="99" y="571" font-size="16" fill="black">1</text><rect x="94" y="584" height="25" width="25" fill="#DDF" stroke="#00A" stroke-width="2" id="x_3_4_2" class="x"></rect><text x="99" y="599" font-size="16" fill="black">1</text><rect x="94" y="612" height="25" width="25" fill="#DDF" stroke="#00A" stroke-width="2" id="x_3_5_2" class="x"></rect><text x="99" y="627" font-size="16" fill="black">1</text><rect x="94" y="640" height="25" width="25" fill="#DDD" stroke="#00A" stroke-width="2" id="x_3_6_2" class="x"></rect><text x="99" y="655" font-size="16" fill="black">0</text><rect x="122" y="472" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_4_0_2" class="x"></rect><text x="127" y="487" font-size="16" fill="black">0</text><rect x="122" y="500" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_4_1_2" class="x"></rect><text x="127" y="515" font-size="16" fill="black">0</text><rect x="122" y="528" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_4_2_2" class="x"></rect><text x="127" y="543" font-size="16" fill="black">1</text><rect x="122" y="556" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_4_3_2" class="x"></rect><text x="127" y="571" font-size="16" fill="black">0</text><rect x="122" y="584" height="25" width="25" fill="#DDF" stroke="#00A" stroke-width="2" id="x_4_4_2" class="x"></rect><text x="127" y="599" font-size="16" fill="black">0</text><rect x="122" y="612" height="25" width="25" fill="#DDF" stroke="#00A" stroke-width="2" id="x_4_5_2" class="x"></rect><text x="127" y="627" font-size="16" fill="black">2</text><rect x="122" y="640" height="25" width="25" fill="#DDD" stroke="#00A" stroke-width="2" id="x_4_6_2" class="x"></rect><text x="127" y="655" font-size="16" fill="black">0</text><rect x="150" y="472" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_5_0_2" class="x"></rect><text x="155" y="487" font-size="16" fill="black">0</text><rect x="150" y="500" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_5_1_2" class="x"></rect><text x="155" y="515" font-size="16" fill="black">2</text><rect x="150" y="528" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_5_2_2" class="x"></rect><text x="155" y="543" font-size="16" fill="black">1</text><rect x="150" y="556" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_5_3_2" class="x"></rect><text x="155" y="571" font-size="16" fill="black">0</text><rect x="150" y="584" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_5_4_2" class="x"></rect><text x="155" y="599" font-size="16" fill="black">1</text><rect x="150" y="612" height="25" width="25" fill="#DDF" stroke="none" stroke-width="2" id="x_5_5_2" class="x"></rect><text x="155" y="627" font-size="16" fill="black">1</text><rect x="150" y="640" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_5_6_2" class="x"></rect><text x="155" y="655" font-size="16" fill="black">0</text><rect x="178" y="472" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_6_0_2" class="x"></rect><text x="183" y="487" font-size="16" fill="black">0</text><rect x="178" y="500" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_6_1_2" class="x"></rect><text x="183" y="515" font-size="16" fill="black">0</text><rect x="178" y="528" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_6_2_2" class="x"></rect><text x="183" y="543" font-size="16" fill="black">0</text><rect x="178" y="556" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_6_3_2" class="x"></rect><text x="183" y="571" font-size="16" fill="black">0</text><rect x="178" y="584" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_6_4_2" class="x"></rect><text x="183" y="599" font-size="16" fill="black">0</text><rect x="178" y="612" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_6_5_2" class="x"></rect><text x="183" y="627" font-size="16" fill="black">0</text><rect x="178" y="640" height="25" width="25" fill="#DDD" stroke="none" stroke-width="2" id="x_6_6_2" class="x"></rect><text x="183" y="655" font-size="16" fill="black">0</text><text x="270" y="15" font-size="16" fill="black">Filter W0 (3x3x3)</text><text x="270" y="35" font-size="16" fill="black" style="font-family: courier;">w0[:,:,0]</text><rect x="270" y="40" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_0_0_0" class="w0"></rect><text x="275" y="55" font-size="16" fill="black">1</text><rect x="270" y="68" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_0_1_0" class="w0"></rect><text x="275" y="83" font-size="16" fill="black">0</text><rect x="270" y="96" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_0_2_0" class="w0"></rect><text x="275" y="111" font-size="16" fill="black">0</text><rect x="298" y="40" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_1_0_0" class="w0"></rect><text x="303" y="55" font-size="16" fill="black">-1</text><rect x="298" y="68" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_1_1_0" class="w0"></rect><text x="303" y="83" font-size="16" fill="black">-1</text><rect x="298" y="96" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_1_2_0" class="w0"></rect><text x="303" y="111" font-size="16" fill="black">1</text><rect x="326" y="40" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_2_0_0" class="w0"></rect><text x="331" y="55" font-size="16" fill="black">0</text><rect x="326" y="68" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_2_1_0" class="w0"></rect><text x="331" y="83" font-size="16" fill="black">-1</text><rect x="326" y="96" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_2_2_0" class="w0"></rect><text x="331" y="111" font-size="16" fill="black">1</text><text x="270" y="139" font-size="16" fill="black" style="font-family: courier;">w0[:,:,1]</text><rect x="270" y="144" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_0_0_1" class="w0"></rect><text x="275" y="159" font-size="16" fill="black">-1</text><rect x="270" y="172" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_0_1_1" class="w0"></rect><text x="275" y="187" font-size="16" fill="black">1</text><rect x="270" y="200" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_0_2_1" class="w0"></rect><text x="275" y="215" font-size="16" fill="black">-1</text><rect x="298" y="144" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_1_0_1" class="w0"></rect><text x="303" y="159" font-size="16" fill="black">0</text><rect x="298" y="172" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_1_1_1" class="w0"></rect><text x="303" y="187" font-size="16" fill="black">-1</text><rect x="298" y="200" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_1_2_1" class="w0"></rect><text x="303" y="215" font-size="16" fill="black">1</text><rect x="326" y="144" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_2_0_1" class="w0"></rect><text x="331" y="159" font-size="16" fill="black">0</text><rect x="326" y="172" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_2_1_1" class="w0"></rect><text x="331" y="187" font-size="16" fill="black">-1</text><rect x="326" y="200" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_2_2_1" class="w0"></rect><text x="331" y="215" font-size="16" fill="black">-1</text><text x="270" y="243" font-size="16" fill="black" style="font-family: courier;">w0[:,:,2]</text><rect x="270" y="248" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_0_0_2" class="w0"></rect><text x="275" y="263" font-size="16" fill="black">-1</text><rect x="270" y="276" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_0_1_2" class="w0"></rect><text x="275" y="291" font-size="16" fill="black">-1</text><rect x="270" y="304" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_0_2_2" class="w0"></rect><text x="275" y="319" font-size="16" fill="black">-1</text><rect x="298" y="248" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_1_0_2" class="w0"></rect><text x="303" y="263" font-size="16" fill="black">0</text><rect x="298" y="276" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_1_1_2" class="w0"></rect><text x="303" y="291" font-size="16" fill="black">-1</text><rect x="298" y="304" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_1_2_2" class="w0"></rect><text x="303" y="319" font-size="16" fill="black">-1</text><rect x="326" y="248" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_2_0_2" class="w0"></rect><text x="331" y="263" font-size="16" fill="black">0</text><rect x="326" y="276" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_2_1_2" class="w0"></rect><text x="331" y="291" font-size="16" fill="black">0</text><rect x="326" y="304" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="w0_2_2_2" class="w0"></rect><text x="331" y="319" font-size="16" fill="black">1</text><text x="270" y="365" font-size="16" fill="black">Bias b0 (1x1x1)</text><text x="270" y="385" font-size="16" fill="black" style="font-family: courier;">b0[:,:,0]</text><rect x="270" y="390" height="25" width="25" fill="#FDD" stroke="none" stroke-width="2" id="b0_0_0_0" class="b0"></rect><text x="275" y="405" font-size="16" fill="black">1</text><text x="440" y="15" font-size="16" fill="black">Filter W1 (3x3x3)</text><text x="440" y="35" font-size="16" fill="black" style="font-family: courier;">w1[:,:,0]</text><rect x="440" y="40" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_0_0_0" class="w1"></rect><text x="445" y="55" font-size="16" fill="black">1</text><rect x="440" y="68" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_0_1_0" class="w1"></rect><text x="445" y="83" font-size="16" fill="black">1</text><rect x="440" y="96" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_0_2_0" class="w1"></rect><text x="445" y="111" font-size="16" fill="black">1</text><rect x="468" y="40" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_1_0_0" class="w1"></rect><text x="473" y="55" font-size="16" fill="black">-1</text><rect x="468" y="68" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_1_1_0" class="w1"></rect><text x="473" y="83" font-size="16" fill="black">-1</text><rect x="468" y="96" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_1_2_0" class="w1"></rect><text x="473" y="111" font-size="16" fill="black">1</text><rect x="496" y="40" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_2_0_0" class="w1"></rect><text x="501" y="55" font-size="16" fill="black">-1</text><rect x="496" y="68" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_2_1_0" class="w1"></rect><text x="501" y="83" font-size="16" fill="black">-1</text><rect x="496" y="96" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_2_2_0" class="w1"></rect><text x="501" y="111" font-size="16" fill="black">-1</text><text x="440" y="139" font-size="16" fill="black" style="font-family: courier;">w1[:,:,1]</text><rect x="440" y="144" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_0_0_1" class="w1"></rect><text x="445" y="159" font-size="16" fill="black">0</text><rect x="440" y="172" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_0_1_1" class="w1"></rect><text x="445" y="187" font-size="16" fill="black">-1</text><rect x="440" y="200" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_0_2_1" class="w1"></rect><text x="445" y="215" font-size="16" fill="black">0</text><rect x="468" y="144" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_1_0_1" class="w1"></rect><text x="473" y="159" font-size="16" fill="black">0</text><rect x="468" y="172" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_1_1_1" class="w1"></rect><text x="473" y="187" font-size="16" fill="black">0</text><rect x="468" y="200" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_1_2_1" class="w1"></rect><text x="473" y="215" font-size="16" fill="black">0</text><rect x="496" y="144" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_2_0_1" class="w1"></rect><text x="501" y="159" font-size="16" fill="black">0</text><rect x="496" y="172" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_2_1_1" class="w1"></rect><text x="501" y="187" font-size="16" fill="black">-1</text><rect x="496" y="200" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_2_2_1" class="w1"></rect><text x="501" y="215" font-size="16" fill="black">0</text><text x="440" y="243" font-size="16" fill="black" style="font-family: courier;">w1[:,:,2]</text><rect x="440" y="248" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_0_0_2" class="w1"></rect><text x="445" y="263" font-size="16" fill="black">0</text><rect x="440" y="276" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_0_1_2" class="w1"></rect><text x="445" y="291" font-size="16" fill="black">-1</text><rect x="440" y="304" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_0_2_2" class="w1"></rect><text x="445" y="319" font-size="16" fill="black">-1</text><rect x="468" y="248" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_1_0_2" class="w1"></rect><text x="473" y="263" font-size="16" fill="black">1</text><rect x="468" y="276" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_1_1_2" class="w1"></rect><text x="473" y="291" font-size="16" fill="black">1</text><rect x="468" y="304" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_1_2_2" class="w1"></rect><text x="473" y="319" font-size="16" fill="black">0</text><rect x="496" y="248" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_2_0_2" class="w1"></rect><text x="501" y="263" font-size="16" fill="black">0</text><rect x="496" y="276" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_2_1_2" class="w1"></rect><text x="501" y="291" font-size="16" fill="black">1</text><rect x="496" y="304" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="w1_2_2_2" class="w1"></rect><text x="501" y="319" font-size="16" fill="black">1</text><text x="440" y="365" font-size="16" fill="black">Bias b1 (1x1x1)</text><text x="440" y="385" font-size="16" fill="black" style="font-family: courier;">b1[:,:,0]</text><rect x="440" y="390" height="25" width="25" fill="#FDD" stroke="#A00" stroke-width="2" id="b1_0_0_0" class="b1"></rect><text x="445" y="405" font-size="16" fill="black">0</text><text x="600" y="15" font-size="16" fill="black">Output Volume (3x3x2)</text><text x="600" y="35" font-size="16" fill="black" style="font-family: courier;">o[:,:,0]</text><rect x="600" y="40" height="25" width="25" fill="#DFD" stroke="none" stroke-width="2" id="o_0_0_0" class="o"></rect><text x="605" y="55" font-size="16" fill="black">-2</text><rect x="600" y="68" height="25" width="25" fill="#DFD" stroke="none" stroke-width="2" id="o_0_1_0" class="o"></rect><text x="605" y="83" font-size="16" fill="black">0</text><rect x="600" y="96" height="25" width="25" fill="#DFD" stroke="none" stroke-width="2" id="o_0_2_0" class="o"></rect><text x="605" y="111" font-size="16" fill="black">-8</text><rect x="628" y="40" height="25" width="25" fill="#DFD" stroke="none" stroke-width="2" id="o_1_0_0" class="o"></rect><text x="633" y="55" font-size="16" fill="black">-7</text><rect x="628" y="68" height="25" width="25" fill="#DFD" stroke="none" stroke-width="2" id="o_1_1_0" class="o"></rect><text x="633" y="83" font-size="16" fill="black">-10</text><rect x="628" y="96" height="25" width="25" fill="#DFD" stroke="none" stroke-width="2" id="o_1_2_0" class="o"></rect><text x="633" y="111" font-size="16" fill="black">-7</text><rect x="656" y="40" height="25" width="25" fill="#DFD" stroke="none" stroke-width="2" id="o_2_0_0" class="o"></rect><text x="661" y="55" font-size="16" fill="black">3</text><rect x="656" y="68" height="25" width="25" fill="#DFD" stroke="none" stroke-width="2" id="o_2_1_0" class="o"></rect><text x="661" y="83" font-size="16" fill="black">3</text><rect x="656" y="96" height="25" width="25" fill="#DFD" stroke="none" stroke-width="2" id="o_2_2_0" class="o"></rect><text x="661" y="111" font-size="16" fill="black">-2</text><text x="600" y="139" font-size="16" fill="black" style="font-family: courier;">o[:,:,1]</text><rect x="600" y="144" height="25" width="25" fill="#DFD" stroke="none" stroke-width="2" id="o_0_0_1" class="o"></rect><text x="605" y="159" font-size="16" fill="black">1</text><rect x="600" y="172" height="25" width="25" fill="#DFD" stroke="none" stroke-width="2" id="o_0_1_1" class="o"></rect><text x="605" y="187" font-size="16" fill="black">0</text><rect x="600" y="200" height="25" width="25" fill="#DFD" stroke="none" stroke-width="2" id="o_0_2_1" class="o"></rect><text x="605" y="215" font-size="16" fill="black">-4</text><rect x="628" y="144" height="25" width="25" fill="#DFD" stroke="none" stroke-width="2" id="o_1_0_1" class="o"></rect><text x="633" y="159" font-size="16" fill="black">-7</text><rect x="628" y="172" height="25" width="25" fill="#DFD" stroke="none" stroke-width="2" id="o_1_1_1" class="o"></rect><text x="633" y="187" font-size="16" fill="black">-8</text><rect x="628" y="200" height="25" width="25" fill="#DFD" stroke="#0A0" stroke-width="2" id="o_1_2_1" class="o"></rect><text x="633" y="215" font-size="16" fill="black">-1</text><rect x="656" y="144" height="25" width="25" fill="#DFD" stroke="none" stroke-width="2" id="o_2_0_1" class="o"></rect><text x="661" y="159" font-size="16" fill="black">5</text><rect x="656" y="172" height="25" width="25" fill="#DFD" stroke="none" stroke-width="2" id="o_2_1_1" class="o"></rect><text x="661" y="187" font-size="16" fill="black">5</text><rect x="656" y="200" height="25" width="25" fill="#DFD" stroke="none" stroke-width="2" id="o_2_2_1" class="o"></rect><text x="661" y="215" font-size="16" fill="black">-1</text><text x="520" y="470" font-size="16" fill="black">toggle movement</text><rect x="500" y="450" height="30" width="150" fill="rgba(200, 200, 200, 0.1)" stroke="black" stroke-width="2" style="cursor:pointer;"></rect><line x1="66" y1="152" x2="440" y2="40" stroke="black" stroke-width="1" class="ll"></line><line x1="66" y1="233" x2="440" y2="121" stroke="black" stroke-width="1" class="ll"></line><line x1="147" y1="152" x2="521" y2="40" stroke="black" stroke-width="1" class="ll"></line><line x1="147" y1="233" x2="521" y2="121" stroke="black" stroke-width="1" class="ll"></line><line x1="66" y1="368" x2="440" y2="144" stroke="black" stroke-width="1" class="ll"></line><line x1="66" y1="449" x2="440" y2="225" stroke="black" stroke-width="1" class="ll"></line><line x1="147" y1="368" x2="521" y2="144" stroke="black" stroke-width="1" class="ll"></line><line x1="147" y1="449" x2="521" y2="225" stroke="black" stroke-width="1" class="ll"></line><line x1="66" y1="584" x2="440" y2="248" stroke="black" stroke-width="1" class="ll"></line><line x1="66" y1="665" x2="440" y2="329" stroke="black" stroke-width="1" class="ll"></line><line x1="147" y1="584" x2="521" y2="248" stroke="black" stroke-width="1" class="ll"></line><line x1="147" y1="665" x2="521" y2="329" stroke="black" stroke-width="1" class="ll"></line></g></svg></div>


</body></html>